{
  "extends": "../../tsconfig.json", // Ruta al tsconfig global
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native",
    "jsxImportSource": "react",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}